[pytest]
markers =
    integration
    todo
filterwarnings =
    ignore::DeprecationWarning:tensorflow[.*]
    ignore::DeprecationWarning:patsy[.*]
    ignore::RuntimeWarning:[numpy.ufunc size changed, may indicate binary incompatibility]